<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="460.0" stylesheets="@../style/WindowStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowInterfaceController">
   <children>
      <Pane layoutX="6.0" layoutY="29.0" prefHeight="544.0" prefWidth="448.0" styleClass="mainPane">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="88.0" prefWidth="420.0" styleClass="block">
               <children>
                  <Label fx:id="lblResult" layoutX="16.0" layoutY="23.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="377.0" text="0.0" textFill="#eee7e7">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn7" layoutX="17.0" layoutY="116.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="29.0" text="7" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn8" layoutX="122.0" layoutY="116.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="28.0" text="8" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn9" layoutX="227.0" layoutY="115.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="28.0" text="9" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnPlus" layoutX="333.0" layoutY="115.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="31.0" text="+" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn4" layoutX="17.0" layoutY="221.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="38.0" layoutY="27.0" text="4" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn5" layoutX="122.0" layoutY="221.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="38.0" layoutY="28.0" text="5" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn6" layoutX="227.0" layoutY="220.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="27.0" text="6" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnMinus" layoutX="333.0" layoutY="220.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="43.0" layoutY="25.0" text="-" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn1" layoutX="18.0" layoutY="327.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="37.0" layoutY="28.0" text="1" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn2" layoutX="123.0" layoutY="327.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="28.0" text="2" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn3" layoutX="228.0" layoutY="327.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="38.0" layoutY="28.0" text="3" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnMultiply" layoutX="334.0" layoutY="327.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="24.0" text="x" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btn0" layoutX="123.0" layoutY="433.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="27.0" text="0" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnDivide" layoutX="334.0" layoutY="433.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="42.0" layoutY="29.0" text="/" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnEqual" layoutX="229.0" layoutY="433.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="27.0" text="=" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnClear" layoutX="18.0" layoutY="433.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="block">
               <children>
                  <Label layoutX="39.0" layoutY="27.0" text="C" textFill="#fce8e8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="titlePane" prefHeight="27.0" prefWidth="460.0">
         <children>
            <ImageView fx:id="btnClose" fitHeight="16.0" fitWidth="16.0" layoutX="422.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/close.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="6.0" text="Calculator" textFill="#e8dfdf">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="btnMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="400.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/hide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
